@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300;400;500;600;700&display=swap');

.fontsize {
  font-family: 'Spectral', sans-serif;
  font-size: 49px;
  font-weight: 700;
}

.body1 {
  line-height: 30.6px;
}

.modal-title {
  color: red;
}

.form-control {
  height: 60px;
  border: 2px solid gray;
  border-radius: 35px;
}

.modal-content {
  border: 2px solid gray;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modal-content:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.textspacing,
.error_massage {
  margin-left: 10px;
  padding: 1px;
}

.link {
  color: #EB5F42;
}

.link:hover {
  color: #EB5F42;
  text-decoration: none;

}

.mt-32 {
  margin-top: 32px !important;
}

.first_column {
  margin-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 51.5px;
}

.main_row {
  margin-top: 30px;
  margin-bottom: 20px;
}

.appoitmentbtn {
  background-color: var(--primary);
  border-color: var(--primary);
  cursor: pointer;
  transition: all ease-in 0.2s;
  color: white;
  font-weight: 700;
  height: 48px;
  font-size: 1.125rem;
  outline: none !important;
}

.women-image {
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.banner-img {
  width: 100%;
  height: 470px;
  object-fit: cover;
  border-radius: 5px;
}


.position-relative {
  position: fixed;
}

.hire-heading {
  position: absolute;
  top: 25%;
  left: 50%;
  font-size: 6.3rem;
  font-weight: bold;
  text-align: center;
  transform: translate(-50%, -50%);
  color: white;
  padding: 10px;
  z-index: 1;
  -webkit-text-stroke: 3px black;
}


.regular-btn1 {
  border-color: var(--primary);
  cursor: pointer;
  transition: all ease-in 0.2s;
  color: white;
  border-radius: 8px;
  font-weight: 700;
  height: 48px;
  font-size: 1.125rem;
}

/* .form-control1 {
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #b6b5b5;
  outline: none;
} */
.form-control1 {
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #b6b5b5;
  outline: none;
  width: 100%;
  /* Ensure it takes full width by default */
}


/* Add these styles to your CSS file */
.red-bordered-column {
  border: 2px solid red;
  height: auto; /* Default to auto for xs, sm, md */
  min-height: 458px; /* Apply min-height by default */
}

@media (min-width: 992px) { /* lg screen */
  .red-bordered-column {
    height: auto; /* Explicitly set height to auto for large screens */
  }
}


@media (min-width: 992px) {
  .fixed-height-lg {
    height: 458px; /* Set fixed height for large screens */
    overflow-y: auto; /* Optional: Add scroll if content overflows */
  }

}
@media (min-width: 992px) {
  .pr-lg-custom {
    padding-right: 90px; /* Set right padding for large screens */
  }
}

/* Small devices (max-width: 576px) */
@media (max-width: 576px) {
  .form-control1 {
    height: 35px;
    /* Reduce height for smaller screens */
    padding: 8px;
    /* Reduce padding */
    font-size: 14px;
    /* Adjust font size */
  }
}

/* Medium devices (max-width: 768px) */
@media (max-width: 768px) {
  .form-control1 {
    height: 38px;
    /* Slightly larger than small screens */
    padding: 9px;
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  .form-control1 {
    height: 40px;
    padding: 10px;
    font-size: 16px;
  }
}


.container-fluid {
  width: 100%;
  padding: 20px;
  background: linear-gradient(to bottom, #f1f1f1 0%, #fbe3e3 100%);
}

/* Custom height for xs, sm, and md */
@media (max-width: 991.98px) {
  .column-height {
    height: auto;
    min-height: 200px;
  }
}



@media (max-width: 1200px) {
  .hire-heading {
    font-size: 6rem;
    -webkit-text-stroke: 2px black;
  }
}

@media (max-width: 992px) {
  .hire-heading {
    font-size: 5rem;
    -webkit-text-stroke: 1px black;
  }
}

@media (max-width: 768px) {
  .hire-heading {
    font-size: 3rem;
    top: 25%;
  }
}

@media (max-width: 576px) {
  .hire-heading {
    font-size: 2rem;
    top: 20%;
  }
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 470px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #d4edda;
  color: #155724;
}

.toast-content {
  padding: 15px;
}

.content-body {
  display: flex;
}

.icon {
  font-size: 24px;
  color: #28a745;
}

@media (max-width: 767px) {
  .toast {
    width: calc(100% - 40px);
    bottom: 10px;
    right: 10px;
    padding: 10px;
  }

  .toast-content {
    padding: 10px;
  }

  .icon {
    font-size: 20px;
  }
}

.custom-spinner i {
  color: green;
  font-size: 33px;
  margin-right: 30px;
}

.modal-body {
  overflow-y: scroll;
  max-height: 60vh;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.modal-body::-webkit-scrollbar {
  display: none;
}

.custom-select-wrapper {
  position: relative;
}

.custom-select {
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 140 140'><path fill='currentColor' d='M 70 90 L 100 50 L 40 50 Z'/></svg>") no-repeat;
  background-position: calc(100% - 20px) center;
  background-size: 22px;
}

.error_message {
  color: red;
}

.container-thankyoupage {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 800px;
  margin: auto;
  max-width: 100%;
  padding: 15px;
}

.large-font {
  font-size: 50px;
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent-container {
  display: grid;
  place-items: center;
}

.bold-text {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.bounce-in-text {
  animation: bounceIn 2s ease;
}

.correctimg {
  width: 50%;
  max-width: 400px;
  height: auto;
}

.main_container_box {
  background-image: url('../NgHiring/assets/Rectangle.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container-box {
  padding: 50px;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container-box {
    padding: 30px;
  }
}

@media (max-width: 576px) {
  .container-box {
    padding: 20px;
    max-width: 90%;
  }
}

.media-font {
  font-size: 24px;
  line-height: 1.4;
}

.section-para {
  font-size: 16px;
  line-height: 1.6;
  padding: 0 15px;
}

@media (max-width: 768px) {
  .media-font {
    font-size: 20px;
  }

  .section-para {
    font-size: 14px;
  }
}

@media (max-width: 578px) {
  .media-font {
    font-size: 18px;
    margin-top: 10px;
  }

  .section-para {
    font-size: 13px;
    line-height: 1.4;
    padding: 0 10px;
  }
}

@media (max-width: 576px) {
  .large-font {
    font-size: 1.5rem;
  }

  .body1 {
    font-size: 1rem;
  }

  .correctimg {
    max-width: 300px;
  }

  .mb-5 {
    margin-bottom: 2rem !important;
  }
}


/* For small screens (min-width: 577px and max-width: 768px) */
@media (min-width: 577px) and (max-width: 768px) {
  .main_container_box {
    background-image: none;
  }
}

/* Center button on small screens and adjust spacing */
@media (max-width: 768px) {
  .btn {
    width: 100%;
  }
}

/* Center button on medium screens and adjust spacing */

@media (min-width: 769px) and (max-width: 992px) {
  .main_container_box {
    background-image: none;
  }
}

@media(max-width:667px) {

  .regular-btn1,
  .dashed-btn {
    font-size: 0.875rem !important;
    width: 100% !important;
  }

}