
.ng-hiring-page {
    background-color: #fff;
    text-align: center;
  }
  
  .hiring-page-section button {
    width: 352px;
  }
  
  .hiring-page-content {
    font-weight: 400;
    line-height: 28px;
  }
  
  .ng-hiring-page a:hover {
    color: var(--btnHover);
  }
  
  .body1 {
    line-height: 30.6px;
  }
  
  .link {
    color: #EB5F42;
  }
  
  .link:hover {
    color: #EB5F42;
    text-decoration: none;
  
  }
  
  .mt-32 {
    margin-top: 32px !important;
    /* You can use px, rem, or any other unit */
  }
  
  .hring-card-img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 3px solid transparent;
    transition: all ease-in 0.2s;
    padding: 0px;
    box-sizing: content-box;
  }
  
  .hiring-page-card-container {
  
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    transition: all ease-in 0.2s;
  
    transition: all ease-in 0.2s;
    pointer-events: none;
  }
  
  .hiring-page-card-container .card {
    padding-block: 30px;
  
  }
  
  .hiring-page-card-container:hover .card-details {
    opacity: 0.5;
  }
  
  .hiring-page-card-container .card:hover {
    transform: scale(1.1);
    border: 2px solid transparent;
    box-shadow: none;
    opacity: 1;
    z-index: 2;
    box-shadow: none !important;
  }
  
  @media screen and (max-width: 667px) {
    .hiring-page-content {
      margin: 20px 0px;
      line-height: 20px;
      text-align: left;
    }
  
    .hiring-page-content .section-para {
      width: 100% !important;
    }
  
    .hiring-section-title {
      line-height: 28px;
    }
  
    .hiring-page-card-container {
      justify-content: space-between;
      width: 90% !important;
    }
  
    .hring-card-img {
      width: 64px;
      height: 64px;
    }
  }
  
  
  
  
  .first_column {
    margin-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 51.5px;
  }
  
  .main_row {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  
  .appoitmentbtn {
    background-color: var(--primary);
    border-color: var(--primary);
    cursor: pointer;
    transition: all ease-in 0.2s;
    color: white;
    font-weight: 700;
    height: 48px;
    font-size: 1.125rem;
    outline: none !important;
  
  }
  
  .women-image {
    width: 100%;
    height: 320px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .banner-img {
    width: 100%;
    height: 650px;
    object-fit: cover;
  }
  
  .position-relative {
    position: fixed;
  }
  
  .hire-heading {
    position: absolute;
    top: 25%;
    left: 50%;
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    z-index: 1;
    -webkit-text-stroke: 3px black;
  }
  
  @media (max-width: 1200px) {
    .hire-heading {
      font-size: 6rem;
      -webkit-text-stroke: 2px black;
  
    }
  }
  
  @media (max-width: 992px) {
    .hire-heading {
      font-size: 5rem;
      -webkit-text-stroke: 1px black;
  
    }
  }
  
  @media (max-width: 768px) {
    .hire-heading {
      font-size: 3rem;
      top: 25%;
    }
  }
  
  @media (max-width: 576px) {
    .hire-heading {
      font-size: 2rem;
      top: 20%;
    }
  }
  
  .img{
    width: 100%;
    height: 70px;
    object-fit: cover;
  }
  
  .logo-img{
    width: 100%;
    object-fit: cover;
  }
  .main_container{
    background-color:#e3e8e2;
  }
  
  .three_card_column{
    height: 500px;
    background-color: #fff;
  }